NEXT_PUBLIC_BACKEND_URL=https://us-central1-egitimbudur-41332.cloudfunctions.net
NEXT_PUBLIC_API_KEY=AIzaSyAIHCtLT7M5v-HMvuVVCKuECTo-VbYklNw
NEXT_PUBLIC_AUTH_DOMAIN=egitimbudur-41332.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=egitimbudur-41332
NEXT_PUBLIC_STORAGE_BUCKET=egitimbudur-41332.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=845416475556
NEXT_PUBLIC_APP_ID=1:845416475556:web:7d32b5df1e81eccf426f31
NEXT_PUBLIC_MEASUREMENT_ID=G-CCDEC0222L